#container-adesao
  background: #f5f5f5
  padding: 15px
  border-radius: 5px 
  
.custom-header-panel
  background: #004b8e !important
  border-color: #004b8e !important
  @extend %color-branco 
.panel-body
  input
    &:focus
      box-shadow: none 
      border: 1px solid $laranja 

.requerido
  color: red
  
.btn-orange-md 
    background: #FF791F !important
    width: 40% 
    border-bottom: 3px solid #ae4d13 !important
    margin-bottom: 3rem
    @extend %color-branco 
    &:hover
      background: #d86016 !important
      @extend %color-branco
#contato
  margin-top: -13rem
  margin-bottom: 5rem
  @include tablet-mini
    margin-top: 1rem
.premium
  @extend %font
  margin-top: -10px
  margin-bottom: 5rem
  font:
    size: 17px 
    weight: 600    

  


 


