#img-footer
  padding-top: 20px
#footer
  background-color: #242424
  margin-top: -6px
  width: 100%
#section
  h5
    padding-left: 10px
    border-left: 3px solid #eeeeee
    padding-bottom: 6px
    margin-bottom: 20px
    @extend %color-branco
  li
    list-style: circle
    margin: 0 30px  
  a
    color: #fff
    text-transform: capitalize
    font-size: 17px
    font-weight: 100
    @extend %t-3s
    &:hover
      @extend %color-laranja
      text-decoration: none
      font:
        size: 17.5px
        weight: 600
.sociais
  display: flex
  justify-content: center
  padding-top: 20px
  i
    color: #888d90
    margin: 13px
    font-size: 3rem
    transition: .3s
    &:hover
      @extend %color-laranja
.sub-footer
  padding: 14px 0px
  @extend %back-transparent
  border-top: 1px solid #ccc
  color: #888d90
  line-height: 1
  font:
    size: 14px
    weight: 600
  a
    color: #5a5b5b    


        

