#header
  display: flex
  flex-flow: column 
#menu-area
  @extend %d-inline
  width: 100% 
  .main-navbar
    background: #fff none repeat scroll 0 0
    height: 90px 
    position: fixed
    z-index: 100
    width: 100% 
  .navbar-fixed-top
    height: 80px
    @include transition(all 0.5s)
    @include box-shadow( 0px 2px 4px 0px#b2b2b2)
  	
.logo
  height: 100px
  width: 120px
  margin-right: 45px
  margin-top: -1px
  padding: 0
  img
    width: 250px
    padding-top: 20px
    @include celular-xs
      width: 200px 
  @include tablet
    padding-left: 50px  
.logo-compressed    
  height: 80px  
  width: 70px
  
#navbar
  @extend %f-left
  width: 78% 
  @include tablet-mini
    display: none
  .main-nav
    @extend %d-inline-block  
    text-align: right
    width: 100% 
    li
      @extend %d-inline-block  
      float: none 
      a
        color: #636363
        font-size: 15px
        padding: 39px 20px
        @include tablet
          padding: 39px 10px
        text-transform: uppercase
        &:after
          content: ''
          display: block
          width: 0
          height: 3px
          @extend %back-laranja
          @include transition(.4s)
        &:hover
          text-decoration: none
          &:after
            width: 100%  
        
.navbar-default .navbar-nav > .active > a
  @extend %back-transparent
  &:hover
    @extend %back-transparent

.less-padding
  @include transition(all 0.5s)
  padding: 35px 15px !important
  @include tablet
    padding: 30px 5px !important

  
.navbar-default .navbar-nav > li > a
  color: #636363
  @include transition(all 0.5s ease) 

.search-area_bottom
  @include celular
    margin-top: 20px
.search-area 
  float: right
  height: 60px
  padding: 0
  right: 0
  @extend %p-relative
  width: 5%
  @include celular
    left: -3px
    top: -100px
    width: 3%     
  input[type="text"] 
    font:
      size: 20px
      weight: 100
    height: 100%
    @extend %d-inline-block  
    border: none
    outline: none
    line-height: 20px
    color: #555
    padding: 3px 60px 0px 3px  
    width: 0px
    @extend %p-absolute
    top: 11%
    right: 0
    @extend %back-transparent
    z-index: 3
    @include transition (width .7s cubic-bezier(0.000, 0.795, 0.000, 1.000))
    cursor: pointer      
    &:focus
      width: 880px
      z-index: 1
      background-color: #fff
      cursor: text
      @include tablet-mini
        width: 680px 
      @include celular
        width: 500px 
      @include celular-md
        width: 350px  
      @include celular-xs
        width: 250px      
  input[type="submit"]
    @include back(url("../img/search-icon.png"))
    border: medium none
    cursor: pointer
    @extend %d-inline-block
    float: right
    height: 35px
    outline: medium none
    @extend %p-absolute
    right: 0
    text-indent: -10000px
    top: 53%
    @include transition (opacity 0.4s ease 0s)
    width: 45px
    z-index: 2 
    &:hover
      opacity: 0.8 
//CAROUSEL LINKS
#carousel-parceiros
  width: 100%
  position: relative
  margin: 80px 0 20px 0
  @include box-shadow( 0px 2px 2px 0px#b2b2b2)
  @include celular
    margin: 9rem 0 20px 0
    img
      width: 100%
      height: 250px  

.link-carousel, .link-infoco
  @extend %p-absolute
  bottom: 10%
  right: 0
  left: 0
  width: 15% 
  margin: 0 auto 


.link-carousel
  box-shadow: 2px 2px 8px #3cbe92     
  color: #3cbe92
  width: 200px
  border: 3px solid #3cbe92
  @include transition(.3s)
  font:
    size: 18px
    weight: 600 
  &:hover
    background: #3cbe92
    color: #fff
  @include tablet-mini
    width: 100px 
    padding: 0      
.link-infoco
  width: 200px 
  box-shadow: 2px 2px 8px $laranja
  @extend %back-laranja     
  @extend %color-branco
  border: 3px solid $laranja
  @include transition(.3s)
  font:
    size: 18px
    weight: 600 
  &:hover
    @extend %back-transparent
    @extend %color-laranja 
  @include tablet-mini
    padding: 0 
#asc
  color: #e2a70d
  border-color: #e2a70d
  box-shadow: 2px 2px 8px #e2a70d
  &:hover
    background: #e2a70d
    @extend %color-branco

#nsa
  background: #ec3237     
  color: #fff
  box-shadow: 2px 2px 8px #fff 
  border: 3px solid #fff
  @extend %t-3s
  &:hover
    @extend %back-transparent
    @extend %color-branco 
  @include tablet-mini
    padding: 0 
.buttons
  display: flex
  justify-content: flex-end 
  margin-right: 20px   
  @extend %p-absolute
  bottom: 10%
  right: 0
  left: 0
  @include tablet
    margin-right: 10px
  @include tablet-mini
    flex-flow: column
    align-items: flex-end 
    margin-right: 5px
  a
    padding: 10px
    border: solid 2px #fff
    background: #ec3237
    margin-left: 20px
    @extend %color-branco
    @extend %t-3s
    font:
      size: 18px
      weight: 600 
    &:hover
      text-shadow: 2px 2px 2px #000
      @extend %back-transparent
      @extend %color-branco
    @include tablet-mini
      padding: 5px
      margin-top: 5px
      max-width: 300px
      font:
        size: 14px
        weight: 400 
    @include celular-s
      font:
        size: 12px
    @include celular-xs
      font:
        size: 10px
                   
