#preloader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #fff
  z-index: 99999
.loader
  font-size: 10px
  text-indent: -9999em
  top: 300px
  margin: 0 auto
  width: 11em
  height: 11em
  border-radius: 50%
  @extend %p-relative
  @include animacao(load3 1.4s infinite linear)
  @include transform(translateZ(0))
  &:after
    background: #fff
    width: 75%
    height: 75%
    @include border-radius(50%)
    content: ''
    margin: auto
    @extend %p-absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
  &:before
    content: ''
    width: 50%
    height: 50%
    @include border-radius(100% 0 0 0)
    @extend %p-absolute
    top: 0
    left: 0
    
@include keyframe( load3 )
  0% 
    @include transform(rotate(0deg))
  100%
    @include transform(rotate(360deg))     

/*ROLAR PARA CIMA*/
.scrollToTop
  position: fixed
  bottom: 20px
  right: 30px
  font-size: 20px
  border: none
  z-index: 9999
  outline: none
  @extend %color-branco
  background: rgba(0,7,142,0.6) 
  cursor: pointer
  padding: 7px 15px
  border-radius: 4px 
  @extend %t-3s
/*ROLAR PARA BAIXO*/ 
   
.scrolldown
  position: absolute
  bottom: 0
  right: 0
  -webkit-transform: rotate(90deg)
  -ms-transform: rotate(90deg)
  transform: rotate(90deg)
  -webkit-transform-origin: right top 0
  -ms-transform-origin: right top 0
  transform-origin: right top 0
  float: right
  z-index: 1
  @include tablet
    display: none 
  i
    padding-left: 9px
  a
    font:
      size: 1.3rem
      weight: bold
    text:
      transform: uppercase
      shadow: 1px 1px 1px #000
    @extend %d-inline-block 
    letter-spacing: 1.4px
    @extend %color-branco
    @extend %back-transparent
    @extend %p-relative
    top: 36px
    right: 42px
    @include transition(.2s)
    @include animacao(down .5s ease-in-out infinite alternate) 
    &:hover
      text-decoration: none
      @extend %color-laranja
      font-size: 1.4rem
@include keyframe(down)
  0%
    left:0
  100%
    left: 15px

//BOTÕES DO SLIDE TOP

.next-back
  display: flex  
  justify-content: center
  .proximo
    @extend %p-absolute
    text-shadow: 2px 2px 8px #444444
    top: 25rem
    display: block 
    z-index: 99
    right: 1%
    @include full-hd
      top: 40rem
    @include tablet
      top: 20rem 
    @include tablet-mini
      top: 15rem  
    @include celular 
      top: 10rem
    @include celular-md
      top: 7rem 
    &:focus
      outline: none
    &:before
      content: '\f152'
      color: #f7f7f7
      font:
        family: "Font Awesome 5 Free" 
        weight: 400
        size: 6rem
      @include celular 
        font-size: 4rem   
  .voltar
    @extend %p-absolute
    display: block
    text-shadow: 2px 2px 8px #444444 
    top: 25rem
    z-index: 99
    left: 1% 
    @include full-hd
      top: 40rem 
    @include tablet
      top: 20rem 
    @include tablet-mini
      top: 15rem  
    @include celular 
      top: 10rem
    @include celular-md
      top: 7rem     
    &:focus
      outline: none
    &:before
      content: '\f191'
      color: #f7f7f7
      font:
        family: "Font Awesome 5 Free" 
        weight: 400
        size: 6rem
      @include celular 
        font-size: 4rem  
#client
  margin-top: 4rem
  margin-bottom: 4rem
  swiper-slide
    padding-top: 50rem         

